# java-xmlrpm-odoo-integration

./: README.md  pom.xml
src/main/java/com/eliteevince/: DemoMain.java  LargeJSON.java  OdooServerManager.java
src/main/java/com/eliteevince/Utils/: Constants.java  StringUtils.java
src/main/java/com/eliteevince/proxy/: SessionProxy.java
src/main/resources/: odoo-config.properties
